<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MDSTools.findMDSUserName</Name>
			<ViewSelectedBy>
				<TypeName>MDSTools.findMDSUserName</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>GivenName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SurName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SamAccountName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UserPrincipalName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Mail</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>GivenName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SurName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SamAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserPrincipalName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Mail</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
